NODE_ENV= development
DATABASE=mongodb+srv://fasih:fERi4hHH26dr5wTg@cluster0.jbj5tnh.mongodb.net/aster?retryWrites=true&w=majority
JWT_SECRET= rewer-wkr-ewew-werkewrlewkrlewkr-few
JWT_EXPIRE_TIME=90d
JWT_COOKIE_EXPIRE_TIME=90
PORT=3001